hexes.png
size: 512, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brick
  rotate: false
  xy: 243, 276
  size: 240, 272
  orig: 2592, 1936
  offset: 1179, 863
  index: -1
ore
  rotate: false
  xy: 1, 550
  size: 241, 273
  orig: 2592, 1936
  offset: 1175, 829
  index: -1
sheep
  rotate: false
  xy: 1, 276
  size: 240, 272
  orig: 2592, 1936
  offset: 1176, 828
  index: -1
wheat
  rotate: false
  xy: 1, 1
  size: 240, 271
  orig: 2592, 1936
  offset: 1148, 881
  index: -1
wood
  rotate: false
  xy: 243, 1
  size: 240, 273
  orig: 2592, 1936
  offset: 1233, 823
  index: -1
