mainIslandNumbers.png
size: 1024, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 0, 0
  size: 385, 386
  orig: 385, 386
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 385, 0
  size: 385, 386
  orig: 385, 386
  offset: 0, 0
  index: -1
green6
  rotate: false
  xy: 0, 386
  size: 385, 386
  orig: 385, 386
  offset: 0, 0
  index: -1
orange4
  rotate: false
  xy: 385, 386
  size: 250, 251
  orig: 250, 251
  offset: 0, 0
  index: -1
orange5
  rotate: false
  xy: 635, 386
  size: 252, 253
  orig: 252, 253
  offset: 0, 0
  index: -1
orange8
  rotate: false
  xy: 0, 772
  size: 385, 386
  orig: 385, 386
  offset: 0, 0
  index: -1
orange9
  rotate: false
  xy: 385, 772
  size: 385, 386
  orig: 385, 386
  offset: 0, 0
  index: -1
orange10
  rotate: false
  xy: 0, 1158
  size: 385, 386
  orig: 385, 386
  offset: 0, 0
  index: -1
orange11
  rotate: false
  xy: 385, 1158
  size: 385, 386
  orig: 385, 386
  offset: 0, 0
  index: -1
