White.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
whiteCircle
  rotate: false
  xy: 707, 138
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
whiteCity
  rotate: false
  xy: 0, 326
  size: 275, 263
  orig: 275, 263
  offset: 0, 0
  index: -1
whiteCrew
  rotate: false
  xy: 829, 326
  size: 134, 333
  orig: 134, 333
  offset: 0, 0
  index: -1
whiteHarborSettlement
  rotate: false
  xy: 497, 326
  size: 332, 312
  orig: 332, 312
  offset: 0, 0
  index: -1
whitePirateShip
  rotate: false
  xy: 397, 138
  size: 310, 187
  orig: 310, 187
  offset: 0, 0
  index: -1
whiteRoad
  rotate: false
  xy: 167, 0
  size: 546, 138
  orig: 546, 138
  offset: 0, 0
  index: -1
whiteSettlement
  rotate: false
  xy: 0, 0
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
whiteSettler
  rotate: false
  xy: 275, 326
  size: 222, 270
  orig: 222, 270
  offset: 0, 0
  index: -1
whiteShip
  rotate: false
  xy: 0, 138
  size: 397, 184
  orig: 397, 184
  offset: 0, 0
  index: -1
